# SPDX-FileCopyrightText: Copyright (c) 2011-2026 Yegor Bugayenko
# SPDX-License-Identifier: MIT

# JAXB 2.0 reference implementation from com.sun.xml.bind:jaxb-impl:2.2.*
javax.xml.bind.context.factory=com.sun.xml.bind.v2.ContextFactory
