date: 28-05-2017
author: Jason Wong
method: champions.pert
scope:
  1: jcabi-matchers project scaffolding
  2: Implementation of Hamcrest XML matcher
  3: Implementation of Hamcrest XHTML matcher
  4: Implementation of Hamcrest Regex matcher
  5: Implementation of JAXB converter
  6: Implementation of Hamcrest W3C matcher
  7: Achieve 80% test coverage
  8: CI integration
champions:
  4:
    worst-case: 8
    best-case: 3
    most-likely: 5
  6:
    worst-case: 8
    best-case: 3
    most-likely: 5
  2:
    worst-case: 6
    best-case: 2
    most-likely: 3